# Build using `docker build --secret id=.env -f Dockerfile.u -t jules:vn7.9 .`

FROM jetpackio/devbox-root-user:latest

# Copy files to container at /
COPY devbox.json devbox.lock setup.sh jules.sh .

# Move files to /root/
# NOTE: this must be done using RUN for udocker to work
RUN mv devbox.json devbox.lock setup.sh jules.sh /root/ && \
  chown -R root:root /root/*

# Install packages, run garbage collection & optimisations in nix-store
RUN cd /root/ && devbox run -- hello && nix-store --gc && nix-store --optimise

# Checkout and build Jules vn7.9 (rev 30414)
RUN --mount=type=secret,id=.env,target=/root/.env \
    cd /root/ && devbox run --env-file /root/.env setup -r 30414

# Create entry point to run jules automatically
ENTRYPOINT ["devbox", "run", "jules"]
