&JULES_PFTPARM
a_wl_io=0.65,0.65,0.005,0.005,0.1,
a_ws_io=10,10,1,1,10,
albsnc_max_io=0.25,0.25,0.6,0.6,0.4,
albsnc_min_io=0.3,0.3,0.8,0.8,0.8,
albsnf_max_io=0.143,0.088,0.192,0.159,0.115,
alnir_io=0.45,0.35,0.58,0.58,0.58,
alpar_io=0.1,0.07,0.1,0.1,0.1,
alpha_io=0.08,0.08,0.08,0.04,0.08,
b_wl_io=5*1.667,
c3_io=1,1,1,0,1,
can_struct_a_io=5*1,
canht_ft_io=19.01,16.38,0.79,1.26,1,
catch0_io=5*0.5,
dcatch_dlai_io=5*0.05,
dgl_dm_io=5*0,
dgl_dt_io=9,9,0,0,9,
dqcrit_io=0.09,0.06,0.1,0.075,0.1,
dz0v_dh_io=0.05,0.05,0.1,0.1,0.1,
emis_pft_io=0.98,0.99,0.98,0.98,0.98,
eta_sl_io=5*0.01,
f0_io=0.875,0.875,0.9,0.8,0.9,
fd_io=0.015,0.015,0.015,0.025,0.015,
fsmc_mod_io=5*0,
fsmc_of_io=5*0,
fsmc_p0_io=5*0,
g_leaf_0_io=5*0.25,
glmin_io=5*0.000001,
gsoil_f_io=5*1,
hw_sw_io=5*0.5,
infil_f_io=4,4,2,2,2,
kext_io=5*0.5,
kn_io=5*0.78,
knl_io=5*0.2,
kpar_io=5*0.5,
lai_alb_lim_io=5*0.005,
lai_io=5,4,2,4,1,
lma_io=0.0824,0.2263,0.0498,0.137,0.0695,
neff_io=0.0008,0.0008,0.0008,0.0004,0.0008,
nl0_io=0.04,0.03,0.06,0.03,0.03,
nmass_io=0.021,0.0115,0.0219,0.0131,0.0219,
nr_io=0.01726,0.00784,0.0162,0.0084,0.01726,
nr_nl_io=5*1,
ns_nl_io=0.1,0.1,1,1,0.1,
nsw_io=0.0072,0.0083,0.01604,0.0202,0.0072,
omega_io=0.15,0.15,0.15,0.17,0.15,
omnir_io=0.7,0.45,0.83,0.83,0.83,
orient_io=5*0,
q10_leaf_io=5*2,
r_grow_io=5*0.25,
rootd_ft_io=3,1,0.5,0.5,0.5,
sigl_io=0.0375,0.1,0.025,0.05,0.05,
tleaf_of_io=273.15,243.15,258.15,258.15,243.15,
tlow_io=0,-5,0,13,0,
tupp_io=36,31,36,45,36,
vint_io=5.73,6.32,6.42,0,14.71,
vsl_io=29.81,18.15,40.96,10.24,23.15,
z0hm_classic_pft_io=5*0.1,
z0hm_pft_io=1.65,1.65,0.1,0.1,0.1,
/
