&JULES_FRAC
file='inputs/tile_fractions.dat',
/

&JULES_SOIL_PROPS
  nvars=9,
  var       =   'b'  'sathh'  'satcon'  'sm_sat'  'sm_crit'  'sm_wilt'     'hcap'    'hcon'  'albsoil',
  use_file  =    F        F         F         F          F          F          F         F          F,
  const_val = 6.63  0.04946  0.004715   0.45815   0.242433   0.136328  1185676.0  0.226873       0.11,
  const_z=T,
/

&JULES_TOP
  nvars=3,
  var	    = 'fexp'  'ti_mean'  'ti_sig',
  use_file  =     F          F         F,
  const_val =   1.0        6.0       2.0,
/

&JULES_AGRIC /

&JULES_RIVERS_PROPS /

&JULES_OVERBANK_PROPS /

&JULES_CO2
co2_mmr=0.0005941,
/

